<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typographix Gallery</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sticky Navbar -->
     <nav id="navbar">
        <div class="nav-left">
            <h1 id="logo">Typographix</h1>
        </div>
        <div class="nav-right">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
     </nav>
     
     <!-- Loader -->
      <div class="loader-container">
        <div id="loader">
            <div class="square color1"></div>
            <div class="square color2"></div>
            <div class="square color3"></div>
        </div>
      </div>

    <!-- Main Content -->
     <div class="grid">
    <div class="item item1">
        <img src="https://picsum.photos/1920/1080?1" alt="Random">
        <div class="caption">Caption 1 goes here</div>
    </div>
    <div class="item item2">
        <img src="https://picsum.photos/1920/1080?2" alt="Random">
        <div class="caption">Caption 2 goes here</div>
    </div>
    <div class="item item3">
        <img src="https://picsum.photos/1920/1080?3" alt="Random">
        <div class="caption">Caption 3 goes here</div>
    </div>
    <div class="item item4">
        <img src="https://picsum.photos/1920/1080?4" alt="Random">
        <div class="caption">Caption 4 goes here</div>
    </div>
    <div class="item item5">
        <img src="https://picsum.photos/1920/1080?5" alt="Random">
        <div class="caption">Caption 5 goes here</div>
    </div>
    <div class="item item6">
        <img src="https://picsum.photos/1920/1080?6" alt="Random">
        <div class="caption">Caption 6 goes here</div>
    </div>
    <div class="item item7">
        <img src="https://picsum.photos/1920/1080?7" alt="Random">
        <div class="caption">Caption 7 goes here</div>
    </div>
    <div class="item item8">
        <img src="https://picsum.photos/1920/1080?8" alt="Random">
        <div class="caption">Caption 8 goes here</div>
    </div>
</div>

     <!-- Footer -->
      <footer>
        <small>&copy; 2025 Typographix</small>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook-f" title="Facebook"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter" title="Twitter (X)"></i></a>
            <a href="#"><i class="fa-brands fa-instagram" title="Instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in" title="LinkedIn"></i></a>
        </div>
      </footer>

    <!-- script -->
    <script src="https://kit.fontawesome.com/838601faaa.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>